# Selenium-Projects

./: pom.xml
src/test/java/com/herokuapp/theinternet/: ExceptionTests.java  LoginTests.java  pruebadb.java
src/test/resources/TestSuites/: AllTest.xml  Exceptions.xml  LoginTests.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTests/: NegativeTests.html  NegativeTests.xml  PositiveTests.html  PositiveTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Exceptions Tests Suite/: NotVisibleTest.html  NotVisibleTest.xml  testng-failed.xml
test-output/NegativeTestsSuite/: NegativePasswordTests.html  NegativePasswordTests.xml  NegativeTests.html  NegativeTests.xml  NegativeUsernameTests.html  NegativeUsernameTests.xml  PositiveTests.html  PositiveTests.xml
test-output/junitreports/: TEST-com.herokuapp.theinternet.ExceptionTests.xml  TEST-com.herokuapp.theinternet.LoginTests.xml  TEST-com.herokuapp.theinternet.LoginTests2.xml  TEST-com.herokuapp.theinternet.NegativeTests.xml  TEST-com.herokuapp.theinternet.PositiveTests.xml  TEST-com.herokuapp.theinternet.pruebadb.xml
test-output/old/AllTests/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Exceptions Tests Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/NegativeTestsSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
